artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 865
model_uuid: 75390bab8e904cda832c5fe292261c87
run_id: 52264f37f7b5437ea4cb1088e042375a
utc_time_created: '2024-03-14 16:36:49.129277'
