artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 865
model_uuid: d8f421486472494f9b2de4a6e2feb5f2
run_id: e818e6a7ce924bc2a8b1c7f60c86b0b6
utc_time_created: '2024-03-14 16:35:49.272479'
